apiVersion: v1
kind: ServiceAccount
metadata:
  name: demo-proxy-sa
  namespace: demo-namespace
---
## custom cluster role with create access to tokenreviews
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: demo-proxy-sa-role
rules:
  - apiGroups: ["authentication.k8s.io"]
    resources: ["tokenreviews"]
    verbs: ["create"]
  - apiGroups: ["authorization.k8s.io"]
    resources: ["subjectaccessreviews"]
    verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: demo-proxy-sa-rolebinding
roleRef:    
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: demo-proxy-sa-role
subjects:
  - kind: ServiceAccount
    name: demo-proxy-sa
    namespace: demo-namespace